# -- DEFAULT LARAVEL SETTINGS --
APP_NAME=LarSurvey
APP_ENV=local
APP_KEY=base64:T3ECIZ4N5M5MeFYktuujLrd9H2KV0rswrXyKudGuqeo=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=

SESSION_DRIVER=file
SESSION_LIFETIME=120 #in minuti
SESSION_EXPIRECLOSE=false
SESSION_ENCRYPT=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larasurvey
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
# -- END OF DEFAULT LARAVEL SETTINGS --0

# -- LarSurvey SETTING --
    # - SESSION -
LAR_SESSION_ID= #If you don't save the session id you can use the session where you save the username.
LAR_SESSION_NAME= #the name and the surname of the user, if you don't have that you can use the same session as username. You can also use the user id but i don't recommend it.
LAR_SESSION_MAIL= #optional
LAR_SESSION_USERGRADE= #if you are using wordpress write here wordpress
    # - END OF SESSION SECTION -
    # - USER GROUPS -
LAR_MIN_ADMIN_GRADE=4 #THE MINIUM GRADE NUMBER TO BE A WEBSITE ADMIN
LAR_MIN_EDITOR_GRADE=3 #THE MINIUM GRADE NUMBER TO BE ABLE TO CREATE, EDIT & DELETE SURVEY
LAR_MIN_VIEWER_GRADE=2 #THE MINIUM GRADE NUMBER TO BE ABLE TO VIEW SURVEY ALSO WHEN SURVEY RESULT AREN'T PUBLIC
LAR_MIN_USER_GRADE=1 #THE MINIUM GRADE TO BE ABLE TO PARTECIPATE SURVEYS, USUALLY 0
        #!!!!IMPORTANT NOTE: The LAR_MIN_ADMIN_GRADE must be > than EDITOR ecc... SO: LAR_MIN_ADMIN_GRADE > LAR_MIN_EDITOR_GRADE > LAR_MIN_VIEWER_GRADE > LAR_MIN_USER_GRADE !!!!
    # - END OF USER GROUPS SECTION -
    # - GENERAL SETTINGS -
LAR_HOME= #YOUR WEBSITE EXAMPLE: If LarSurvey is on https://www.example.com/survey this entry must be https://www.example.com
    # - END OF GENERAL SETTINGS -
